## Interface: 120000, 110207, 50503, 30405, 20505, 11508
## Title: Account Wide Interface Settings (Safe)
## Version: @project-version@
## Notes: Fork with auto-save disabled by default. Synchronises Character-Specific Interface Settings Account Wide. /awi
## Author: NinerBull (fork by jfogarty)
## SavedVariables: AccWideUISafeDB, AccWideUIAceDB, AccWideUI_AccountData
## DefaultState: enabled
## OptionalDeps: BlockBlizzChatChannels, Ace3, MoveAny, EditModeExpanded

## X-Category: HUDs
## X-Website: https://github.com/jfogarty/AccountWideSettingsSafe

## Category: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

## IconTexture: Interface\Icons\inv_glyph_primewarrior.blp
## AddonCompartmentFunc: AccWideUI_CompartmentClick
## AddonCompartmentFuncOnEnter: AccWideUI_CompartmentHover
## AddonCompartmentFuncOnLeave: AccWideUI_CompartmentLeave

embeds.xml

locale/locale.enUS.lua
# locale/locale.koKR.lua
# locale/locale.frFR.lua
# locale/locale.deDE.lua
# locale/locale.zhCN.lua
# locale/locale.esES.lua
# locale/locale.zhTW.lua
# locale/locale.esMX.lua
locale/locale.ruRU.lua
# locale/locale.ptBR.lua
# locale/locale.itIT.lua

Core.lua
HelperFunctions.lua
CVarLists.lua
V1Migration.lua
ChatChannels.lua
SaveFunction.lua
LoadFunction.lua
Options.lua
Onboarding.lua
AddonCompartment.lua